<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="FpkMssdP)qi1Z3ldsJpM">Player</variable><variable type="KIND_SpriteKind" id="0}*7]dTy`SzGgqgkF0w-">Projectile</variable><variable type="KIND_SpriteKind" id="0kTQK+9Rkp-Epi?L@(Sb">Food</variable><variable type="KIND_SpriteKind" id="x~X.##vq!{Y1U9t(:Q6q">Enemy</variable><variable id="$oAr*O=y6~Or0@?n#Koy">mySprite</variable><variable id="feWZ05;yP_QK29XG{8lH">mySprite2</variable><variable id="wu/EaTE@JJ0*;T!,tERy">value</variable><variable id="sIWU8ORgJdJYfB`dB,:B">list</variable><variable id="=?}ylVFn-`I^+1v/?7J:">index</variable></variables><block type="pxt-on-start" id="tFOI^S@AUvMrM;jciqEX" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="3cMD1[E|Y*3}-u$,gXV["><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="uY(I,m1Bd?x0u4SxrL|^"><field name="VAR" id="$oAr*O=y6~Or0@?n#Koy">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h0Zo@FCgKvSIto$h4Hf~"><value name="img"><shadow type="screen_image_picker" id="Jb]f},yK+TfRd%ea_x)s"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Jb]f},yK+TfRd%ea_x)s"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^[Qk(32pXRbPF,5Q)HN?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="L1}g/KmkX~+o?*cr+(d["><value name="sprite"><block type="variables_get" id="cSLE)h1]nwTikK%z:bO)"><field name="VAR" id="$oAr*O=y6~Or0@?n#Koy">mySprite</field></block></value><next><block type="game_control_sprite" id="@[lS6/_39tL]evPSL?Lf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Fs?x(@EwTG8[x;(T:ZyJ"><field name="VAR" id="$oAr*O=y6~Or0@?n#Koy">mySprite</field></block></value><next><block type="particlesEndScreenAnimation" id="-H%R5m:%G9S9l^M$[0dy"><field name="effect">effects.clouds</field><next><block type="run_image_animation" id="YDs|%=nDFHdnOLngBmq-"><value name="sprite"><block type="variables_get" id="jrFuK5H@r0$=X6%mGUDq"><field name="VAR" id="$oAr*O=y6~Or0@?n#Koy">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="KZ6Mj3_7{F]*aU%~l!Sh"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"KZ6Mj3_7{F]*aU%~l!Sh"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=";4{7YRFG6dGx3ZZa2HN:"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="in-Q8JFE;1:`5U./L4|,"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="I=:(iM6Gym%b*!beVVdO"><value name="duration"><shadow type="math_number" id="K4+g^%kqA[t`]-TjsDKr"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="8zmE2O@XK:(8s3d6dN~d" x="-10" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D5]nvK1p)+MRWN6ijMDU"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yixBb0`sb%:PEW,xpLtF"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";.5uO%$#dm-S=fNhbB@="><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="NFs+V[c:vU`x@Qm!/U#T"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=":J-CWwT5@Uv_r8J0vIVb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="0`!xgS^[lR*Vk7_eUmcx"><field name="win">true</field></shadow></value></block></statement></block></xml>